
DATABASE_URL = postgresql://msc3.0_owner:SDF4JWy9fzbC@ep-hidden-bird-a2oq6cgg.eu-central-1.aws.neon.tech/msc3.0?sslmode=require

#DATABASE_URL = postgresql://neondb_owner:xpAuijt29roX@ep-delicate-frog-a5pw5qp6.us-east-2.aws.neon.tech/todo_server?sslmode=require


#postgresql://msc3.0:D9LSBjFKbN7l@ep-delicate-frog-a5pw5qp6.us-east-2.aws.neon.tech/todo_server?sslmode=require


